# Ggamja_backend

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml  test.yml
src/main/java/com/ggamja/: GgamjaApplication.java
src/main/java/com/ggamja/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/ggamja/controller/: GlobalExceptionHandler.java  MemberController.java
src/main/java/com/ggamja/domain/: Card.java  Category.java  Level.java  Member.java  Quiz.java  QuizLog.java  StudyLog.java  TodayCard.java
src/main/java/com/ggamja/dto/request/: PostMemberLoginRequest.java  PostMemberRegisterRequest.java  PutMyInfoRequest.java
src/main/java/com/ggamja/dto/response/: DeleteMemberResponse.java  GetHomeResponse.java  GetMyInfoResponse.java  PostMemberLoginResponse.java  PostMemberRegisterResponse.java  PutMyInfoResponse.java
src/main/java/com/ggamja/exception/: MemberException.java  MemberExceptionResponseStatus.java  UnauthorizedException.java
src/main/java/com/ggamja/ggamja/: GgamjaApplication.java
src/main/java/com/ggamja/global/config/: CookieConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/ggamja/repository/: LevelRepository.java  MemberRepository.java
src/main/java/com/ggamja/service/: MemberService.java
src/main/resources/: application-secret.yml  application-test.yml  application.properties  application.yml
src/test/java/com/ggamja/: GgamjaApplicationTests.java
src/test/java/com/ggamja/ggamja/: GgamjaApplicationTests.java
(+78 files in other folders)
